#单引号方式==双引号方式，二者不能直接换行(要用圆括号才能换行)，单引号使用较多
message1 = '字符串单引号定义'
message2 = ("字符串双引"
            "号定义方式")#若在双引号内换行，自动添加()
#3个单引号，可以直接换行，且可以作为多行注释使用
message3 = '''字符串3个单引号
定义方式'''
#3个双引号，可以直接换行，可以作为多行注释使用，也可以作为文档字符串使用
message4 = """字符串3个
双引号定义方式"""
print(message1)
print(message2)
print(message3)
print(message4)
"""
字符串单引号定义
字符串双引号定义方式
字符串3个单引号
定义方式
字符串3个
双引号定义方式
"""