"""
一、专业定义
装饰器（Decorator）本质是高阶函数 + 闭包，核心作用：不修改原函数代码、不改变原函数调用方式，动态为原函数新增附加功能；
语法糖：Python 使用 @装饰器名 简化装饰器调用，写在目标函数上方；
执行逻辑：装饰器接收原函数作为参数，返回一个包装函数，最终执行的是包装函数（原函数 + 附加功能）。
二、通俗原理
给现有工具外包装一层新功能，比如给计算器加日志、计时功能，不用拆开改造计算器本身，只做外层包装。
"""
"""
# 定义装饰器
def 装饰器名(原函数):
    def 包装函数():
        附加功能代码
        原函数()
        附加功能代码
    return 包装函数

# 使用装饰器（语法糖）
@装饰器名
def 目标函数():
    原函数逻辑
"""
#1.基础装饰器 - 在原函数基础上添加执行日志
#1.定义装饰器名称
def add_log(func):#func是原函数的函数名，这里是形参
    #2.定义包装函数
    def wrapper():
        print('>>> 函数开始执行')
        #3.执行原函数
        func()#这里执行原函数的逻辑
        print('>>> 函数结束执行')
    #4.返回包装函数本身，不是返回函数值
    return wrapper
#装饰器：通过定义包装函数，在原函数的基础上添加新的功能

#装饰目标函数：目标函数就是待装饰的原函数
@add_log#语法糖：将test函数传入装饰器中
def test():
    print('这是原函数的逻辑')
#调用装饰后的目标函数，可以执行新增后的功能
test()#实际运行的是包装之后的函数的逻辑
"""
>>> 函数开始执行
这是原函数的逻辑
>>> 函数结束执行
"""

#2.装饰器 - 统计函数运行耗时
import time
#定义计时装饰器
def timer(func):
    #定义包装函数
    def wrapper():
        start = time.time()
        func()
        end = time.time()
        #: 是格式规则的起始标志,用于划分前面的表达式和后面的格式化规则
        print(f'函数运行时间是{end - start : .4f}秒')
    #返回包装函数
    return wrapper
#用装饰器装饰目标函数
@timer
def wait():
    #休眠0.5s,模拟代码运行
    time.sleep(0.5)
#调用被装饰之后的目标函数
wait()#函数运行时间是 0.5150秒

#3.极简数据案例 - 数据处理日志装饰器
def data_log(func):#在原有的func函数上添加新功能，赋能原有函数
    #定义包装函数
    def wrapper(lst):
        print('原始数据：', lst)
        res = func(lst)#处理原始数据
        print('处理后的数据：', res)
        return res#返回结果
    #返回包装函数的函数名
    return wrapper

#装饰原函数
@data_log
def sum_list(lst):
    return sum(lst)
sum_list([1,2,3])
"""
原始数据： [1, 2, 3]
处理后的数据： 6
"""

